[behave]
stdout_capture = False
stderr_capture = True
log_capture = True
paths = features
format = allure_behave.formatter:AllureFormatter
summary = true
show_timings = true
execution = local
platform = macOS Mojave
outfiles = allure-results

[qase]
update_qase_run = "False"
update_qase = True
test_plan_id = 7
qase_project_code = DEMO

[driver]
default = chrome
